# CarrotsAcademy

./: Gosia_Java_pytania.docx  README.md  Wideo — skrót.lnk
AbstractTest/src/: Main.java
Carrot1/src/: Test.java
Carrot2/src/pl/akademia/: Date.java  Test.java
DebugExample/src/: Address.java  Main.java  Person.java
InterfaceExample/src/: Circle.java  RegularShape.java  RegularShapeHelper.java  ShapeTest.java  Square.java  Triangle.java
ModifiersTest/src/pl/: Main.java
ModifiersTest/src/pl/parent/: Child.java  Parent.java
MojeRefleksje/src/: Main.java
Polimorfizm/src/: Car.java  Plane.java  Ship.java  Test.java  Vehicle.java
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/academy/SpringBootProject/: SpringBootProjectApplication.java
SpringBootProject/src/test/java/com/academy/SpringBootProject/: SpringBootProjectApplicationTests.java
SpringTravelOffice/complete/: pom.xml
SpringTravelOffice/complete/src/main/java/hello/: Customer.java  CustomerRepository.java  Trip.java  TripRepository.java
SpringTravelOffice/complete/src/test/java/hello/: CustomerTests.java  TripTests.java
StaticMethodInInterface/src/: Main.java
Task.3.3/src/: Date.java  Test.java
Task.4.1/src/: Test.java
Task.4.2/src/: TestYear.java
Task.4.3/src/: BinaryNumbers.java
Task.4.4/src/: Test.java
Task.4.5/src/: Test.java
Task.4.7/src/: Test.java
Task.6.1/src/: Date.java
Task.7.1/src/: Car.java  Flying.java  Plane.java  RaceCar.java  Sailing.java  Ship.java  Test.java  Truck.java  Vehicle.java
TravelOffice — kopia/src/pl/akademia/: AbroadTrip.java  Address.java  Date.java  TravelOffice.java
TravelOffice/src/pl/akademia/: Address.java  Customer.java  Date.java  DomesticTrip.java  Test.java  TravelOffice.java  Trip.java
TravelOfficeAndTests/: pom.xml
TravelOfficeAndTests/src/main/java/com/academy/: AbroadTrip.java  Address.java  Customer.java  Date.java  DomesticTrip.java  Test.java  TravelOffice.java  Trip.java
TravelOfficeAndTests/src/test/java/com/academy/: AbroadTripTest.java  DomesticTripTest.java  TravelOfficeTest.java
anonymousExample/src/: Main.java
finalExample/src/: Test.java
gs-accessing-data-rest-master/complete/src/main/java/hello/: Person.java
mockexercise_end/: pom.xml
mockexercise_end/src/main/java/workshop/mock/testexercise/: App.java
mockexercise_end/src/test/java/workshop/mock/testexercise/: AppTest.java
spring-boot-exercises/_10_scope-start/src/main/resources/: application.properties
spring-boot-exercises/_6_prop-and-yml-start/src/main/resources/: application.properties  application.yml
spring-mvc/: mvc-linka.txt
spring-mvc/_10_mvc-error-codes-end/: pom.xml
spring-mvc/_11_mvc-error-page-end/: pom.xml
spring-mvc/_11_mvc-error-page-end/src/main/webapp/WEB-INF/views/: error.html  hello.html
spring-mvc/_12_mvc_converter-end/: pom.xml
spring-mvc/_12_mvc_converter-start/: pom.xml
spring-mvc/_12_mvc_converter-start/src/main/java/workshop/spring5/customconverter/: MainConfig.java
spring-mvc/_12_mvc_converter-start/src/main/java/workshop/spring5/customconverter/controller/: BookController.java
spring-mvc/_12_mvc_converter-start/src/main/java/workshop/spring5/customconverter/converter/: StringToBookConverter.java
spring-mvc/_13_mvc_matrix-end/: pom.xml
spring-mvc/_1_mvc-java-config-end/: pom.xml
spring-mvc/_1_mvc-java-config-end/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc/_1_mvc-java-config-start/: pom.xml
spring-mvc/_1_mvc-java-config-start/src/main/java/workshop/spring5/configuration/: MainConfiguration.java  MyAppInitializer.java
spring-mvc/_1_mvc-java-config-start/src/main/java/workshop/spring5/controller/: HelloController.java
spring-mvc/_1_mvc-java-config-start/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc/_2_mvc-xml-config-end/: pom.xml
spring-mvc/_2_mvc-xml-config-end/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc/_2_mvc-xml-config-start/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc/_3_mvc-internal-vr-start/: pom.xml
spring-mvc/_4_mvc-resource-vr-end/: pom.xml
spring-mvc/_5_mvc-xml-vr-end/src/main/webapp/WEB-INF/: spring-servlet.xml  views.xml
spring-mvc/_5_mvc-xml-vr-start/: pom.xml
spring-mvc/_5_mvc-xml-vr-start/src/main/webapp/WEB-INF/: spring-servlet.xml  views.xml  web.xml
spring-mvc/_6_mvc-thymeleaf-end/src/main/resources/: messages.properties
spring-mvc/_6_mvc-thymeleaf-start/: pom.xml
spring-mvc/_7_mvc-form-end/: pom.xml
spring-mvc/_7_mvc-form-start/: pom.xml
spring-mvc/_8_mvc-model-end/: pom.xml
spring-mvc/_9_mvc-annotations-end/: pom.xml
spring-mvc/_9_mvc-annotations-end/src/main/java/workshop/spring5/configuration/: MyAppInitializer.java
spring-mvc/_9_mvc-annotations-end/src/main/java/workshop/spring5/controller/: RequestExampleController.java
spring-mvc/_9_mvc-annotations-end/src/main/java/workshop/spring5/model/: Book.java
spring-mvc/_9_mvc-annotations-end/src/main/webapp/WEB-INF/views/: request_examples.html
spring-mvc/_9_mvc-annotations-start/: pom.xml
spring-persistence/: TODO-inicjalizacja-bazy.md  init_postgres_db_and_user.sql  init_postgres_db_and_user_hibernate.sql  persistence-linka.txt
spring-persistence/_1_jdbc-end/: pom.xml
spring-persistence/_1_jdbc-start/: pom.xml
spring-persistence/_2_jdbc-template-end/: pom.xml
spring-persistence/_2_jdbc-template-end/src/main/java/workshop/spring5/persistence/jdbctemplate/: JdbcTemplateApplication.java
spring-persistence/_2_jdbc-template-end/src/main/java/workshop/spring5/persistence/jdbctemplate/config/: MainConfig.java
spring-persistence/_2_jdbc-template-end/src/main/java/workshop/spring5/persistence/jdbctemplate/dao/: BookRepository.java  BookRepositoryImpl.java
spring-persistence/_2_jdbc-template-end/src/main/resources/: init_postgres.sql
spring-persistence/_2_jdbc-template-start/: pom.xml
spring-persistence/_3_hibernate-end/: pom.xml
spring-persistence/_3_hibernate-start/src/test/java/service/: BookServiceTest.java
spring-persistence/_4_sdr-end/: pom.xml
testexercises/: pom.xml
(+119 files in other folders)
