#TODO 1 zdefiniuj hello
hello.controller.hello=Hello from properties
#TODO 2 zdefiniuj bar
hello.controller.msg=Msg from properties
#TODO 3 utwórz plik application.yml i zdefiniuj w nim hello i foo
# dla testów i rozpoznania skąd pobrany props: msg w .yml  powinien się różnić od msg w .properties

##############               Uwaga !                ##########
#                                                            #
# to ćwiczenie - w 'realu' nie mieszamy .yml i .properties   #
# Jeśli mamy application.properties i application.yml,       #
# Spring najpierw będzie szukał w .properties, jeśli nie ma  #
# będzie szukał w .yml                                       #
#                                                            #
# ############################################################